%include 'in_out.asm'

SECTION .data
    msg db "Результат: ",0
    formula db "Формула:  f(x)=5(2+x)",0

SECTION .bss
    res: RESB 80

SECTION .text
global _start

_start:
    pop ecx         ; Извлекаем из стека в `ecx` количество
                    ; аргументов (первое значение в стеке)
    pop edx         ; Извлекаем из стека в `edx` имя программы
                    ; (второе значение в стеке)
    sub ecx,1 	    ; Уменьшаем `ecx` на 1 (количество
                    ; аргументов без названия программы)
next:
    cmp ecx,0h      ; проверяем, есть ли еще аргументы
    jz _end         ; если аргументов нет выходим из цикла
                    ; (переход на метку `_end`)
    pop eax         ; иначе извлекаем следующий аргумент из стека
    call atoi       ; преобразуем символ в число
    
    call _calcul
    add [res],eax     ; добавляем к промежуточной сумме
                    ; след. аргумент `esi=esi+eax`
    loop next       ; переход к обработке следующего аргумента
    
_end:
    mov eax, formula; вывод сообщения "Формула: "
    call sprintLF
    mov eax, msg    ; вывод сообщения "Результат: "
    call sprint
    mov eax, [res]    ; записываем сумму в регистр `eax`
    call iprintLF   ; печать результата
    
    call quit       ; завершение программы
    
;------------------------------------------
; Подпрограмма вычисления
; функции "f(x)=5(2+x)"

_calcul:
    add eax, 2      ; Прибавляем 2
    mov ebx, 5		; ebx = 5
    mul ebx         ; Умножаем на 5
    ret
	
